<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <div class="siteConteiner">
      <main>
        <div class="mainConteiner">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>
          <div class="mainContent">
            <h1>We're <span class="h1span"> coming soon</span></h1>
            <p>
              Hello fellow shoppers! We're currently building our new fashion
              store. Add your email below to stay up-to-date with announcements
              and our launch deals.
            </p>
            <div class="myForm">
              <label for="emailAddress"></label>
              <input
                type="text"
                name="emailAddress"
                id="emailAddress"
                placeholder="Email Address"
              />
              <img
                class="iconError"
                src="images/icon-error.svg"
                alt="icon-error"
              />
              <button class="submitButton">
                <img src="images/icon-arrow.svg" alt="icon-arrow" />
              </button>
              <div class="errorMessage">Please provide a valid email</div>
            </div>
          </div>
        </div>
        <div class="mainPhoto">
          <picture>
            <source
              media="(min-width:821px )"
              srcset="images/hero-desktop.jpg"
            />
            <source
              media="(max-width:820px )"
              srcset="images/hero-mobile.jpg"
            />
            <img src="images/hero-desktop.jpg" alt="hero-desktop" />
          </picture>
        </div>
      </main>
      <footer>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/SoulRvr29">SoulRvr</a>.
      </footer>
    </div>
    <div class="okMessage">OK</div>
    <script src="script.js"></script>
  </body>
</html>
